{
    "env": {
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
      "jest"
    ],
    "rules": {
      "max-len": [1, 120, 2, { "ignoreComments": true }],
      "no-console": "off",
      "quotes": ["error", "single"],
      "camelcase": ["error", {"properties": "always"}],
      "semi": ["warn", "always"]
    }
}
